

.navbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-items: end;
    background-color: #333;
    color: #fff;
    padding: 20px 30px;
  }
  
  .logo {
    >img{
      height: 70px;
      width: 70px;
      border-radius: 50%;
      
    }
  }
  
  .menu {
    display: flex;
    justify-content: space-between;
  }
  
  .menu ul {
    display: flex;
    align-content: flex-end;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    
  }
  
  .menu li {
    margin:10px 10px;
    display: flex;
    gap: 10px;
    color: aqua;
    >i{
      color: white;
    }
  }
  
  
  
  .menu-icon {
    display: none;
    cursor: pointer;
  }
  
  .menu-icon span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
  }
  /* .mobile-menu{
    display: none;
    >ul{
      display: none;
    }
  } */
  
  @media (max-width: 768px) {
    .navbar {
      grid-template-columns: auto 1fr;
      justify-items: flex-end;
    }

    .menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 94%;
      left: 0;
      width: 100%;
      height: 40px;
      background-color: #333;
    }
  
    .menu.open {
      display: flex;
     
    }
  
    
  
    .menu-icon {
      display: block;
    }
    /* .mobile-menu{
     width: 150px;
     height: 100vh;
     background: #B2BEB5;
     overflow: hidden;
 
      >ul{
        list-style: none;
        display: block;
        display: flex;
        margin: 30px 15px;
        flex-direction: column;
        gap: 40px;
        font-size: 20px;        
      }
    } */
  }
  
